
.root{
  height: 100vh;
}

.display-0{
  font-size: 6rem;
}

.grid{
  margin: 0 auto;
  min-height: 40vh;
  min-width: 90%;
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
      "item     item     item     item"
      "item     item     item     item"
      "item     item     item     item"
      "item     item     item     item"
}

.item{
  grid-area: item;
}

.O{
  color: red;
}

.X{
  color: blue;
}

.position{
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.opacidad{
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 60%;
  width: 100%;
  height: 100vh;
}

.card{
  width: 70%;
  opacity: 100;
  max-width: 500px;
}

@media (min-width: 768px) {

  .grid{
    min-width: 550px;
   }
}